datadir=/blockchain
testnet=1
printtoconsole=1
rpcuser=bloknodes
rpcpassword=bloknodes
rpcbind=0.0.0.0
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0
prune=1000
txconfirmtarget=6
rpcbind=0.0.0.0
rpcport=9332
port=9333